<iframe id="gameFrame" src="https://diep.io" width="100%" height="100%" frameborder="0" marginwidth="0" align="center" marginheight="0" allowfullscreen></iframe>
<br>
<br> 
Made with <a href="https://github.com/Randomblock1/unblock-survivio">my GitHub repo</a> and ❤️ by Randomblock1
<br> Share this with your friends! <a href="https://bit.ly/surviv-io">bit.ly/surviv-io</a>
Have a suggestion or issue? <a href="https://github.com/Randomblock1/unblock-survivio/issues">Click Here</a> to make a GitHub Issue.
