/service/player

Server -> Client
+----+-----------------------------------------------------------------+
| Id | What it does                                                    |
+----+-----------------------------------------------------------------+
| 14 | Confirmed connection - returns name and quiz type               |
+----+-----------------------------------------------------------------+
| 9  | Start of quiz only - returns name of quiz                       |
+----+-----------------------------------------------------------------+
| 1  | Questions answer prompt before answers are displayed are screen |
+----+-----------------------------------------------------------------+
| 2  | Start Question                                                  |
+----+-----------------------------------------------------------------+
| 7  | Post answer received - display a message                        |
+----+-----------------------------------------------------------------+
| 4  | End of question                                                 |
+----+-----------------------------------------------------------------+
| 8  | Question Correct? - with points and total points - and rank     |
+----+-----------------------------------------------------------------+
| 3  | End of quiz - with total points, rank and your question answers |
+----+-----------------------------------------------------------------+
| 13 | Quiz Closed                                                     |
+----+-----------------------------------------------------------------+
| 12 | Quiz Feedback                                                   |
+----+-----------------------------------------------------------------+



